# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library for generating symbolic bounds"
maintainer: ["github.com/cyphertjohn"]
authors: ["John Cyphert"]
license: "MIT"
homepage: "github.com/cyphertjohn/bounded_arith"
bug-reports: "github.com/cyphertjohn/bounded_arith"
depends: [
  "dune" {>= "2.8"}
  "zarith" {build}
  "z3" {build}
  "menhir" {build}
  "batteries" {build}
  "faugere" {build}
  "faugere_zarith" {build}
  "apron" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
